#Spring Data 配置
es.clustername=es01
es.host=39.104.168.246
es.port=9300
#端口
server.port=8081
#配置数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/db_91money?useSSL=false
#username
spring.datasource.username=root
#password
spring.datasource.password=cdj12345

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect